{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "typeRoots": [ "node_modules/@types/" ],
        "outDir": "bin/server/",
        "target": "es5",
        "sourceMap": true
    },
    "include": [
        "src/server/main.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
