{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "typeRoots": [ "../node_modules/@types/" ],
        "target": "es5",
        "sourceMap": true
    }
}
